SECRET_KEY=django-insecure-8lcfnoqar$a3g41&^d(2cthiqbgjy55@3xcu++3ic3(!hy_n6n
DEBUG=True
DATABASE_URL=psql://bags:goo)Ghost45@localhost:5432/bags
STATIC_URL=/static/
STATIC_ROOT=static/
MEDIA_URL=/media/
MEDIA_ROOT=media/
ALLOWED_HOSTS=*
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,http
SECURE_SSL_REDIRECT=False
